{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@redux/*": [
        "src/redux/*"
      ],
      "@utils/*": [
        "src/app/utils/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@styles/*": [
        "src/app/styles/*"
      ]
    },
    "outDir": "./dist",
    "moduleResolution": "node",
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}